EXPO_PUBLIC_SUPABASE_URL=https://bcijrphffxfolptawwpv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaWpycGhmZnhmb2xwdGF3d3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTEyNjMsImV4cCI6MjA4MzIyNzI2M30.M2yvQgcKsp34OWFojzM2OMmymAorFIVk4PNvauMWgSk
EXPO_PUBLIC_BACKEND_URL=https://219e4411d3e7.ngrok-free.app
EXPO_PUBLIC_GIPHY_API_KEY=l1WfAFgqA5WupWoMaCaWKB12G54J6LtZ
EXPO_APPLE_ID=hodanmo15@gmail.com
EXPO_APPLE_PASSWORD=wzsq-czum-vjsg-itvv
EXPO_ASC_APP_ID=6757430767
RESEND_API_KEY=re_6wtqBC7i_4xKWwyKxTswXUCvuUncJXwGe
