SUPABASE_URL=https://bcijrphffxfolptawwpv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaWpycGhmZnhmb2xwdGF3d3B2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY1MTI2MywiZXhwIjoyMDgzMjI3MjYzfQ.BYUXTYsSAKV5cbLBvuR75UUD_ebzQxKoZah8b5n1V-s
DATABASE_URL=postgresql://postgres.bcijrphffxfolptawwpv:gDrt3uZgHHXGMa4kAB8fHEmnLM8Srf0j3gFx2BcV2E7S3LdkrbJ8cjspsLTtE2ND@aws-0-us-west-2.pooler.supabase.com:5432/postgres
PORT=3000
GITHUB_TOKEN=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
