SUPABASE_URL=https://pcthejcpujqtnurpdmxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdGhlamNwdWpxdG51cnBkbXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDE2NDYsImV4cCI6MjA4MTk3NzY0Nn0.t-M6nEh5fL9dfy3pDbLJ0eyPK9Ad1O4FdLNbVVsMNRc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdGhlamNwdWpxdG51cnBkbXhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQwMTY0NiwiZXhwIjoyMDgxOTc3NjQ2fQ.DBIT2TYG8DoU6G6jHa3H-ZNYMoOprg3TVfi3JuZ2l24
DATABASE_URL=postgresql://postgres:Mmoha0442022@@db.pcthejcpujqtnurpdmxs.supabase.co:5432/postgres
PORT=3003
NGROK_PORT=3003
AUTH_REDIRECT_URL=https://fa4f31f8215d.ngrok-free.app/auth/callback
RESEND_API_KEY=re_6wtqBC7i_4xKWwyKxTswXUCvuUncJXwGe
